# BetterSpears

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: server.properties
run/config/: betterspears.json5
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-05-23_11.25.25-client.txt
run/world/: level.dat_old
run/world/advancements/: 47f86291-e966-418c-b2a0-bb9fe18882a3.json
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/net/betterspears/: SpearsMain.java
src/main/java/net/betterspears/config/: ModMenuIntegration.java  SpearsConfig.java
src/main/java/net/betterspears/enchantment/: FlameSpears.java  SlownessEffectSpear.java  SpearDamageSource.java  SpearEnchantmentTarget.java
src/main/java/net/betterspears/entity/: Spear_Entity.java
src/main/java/net/betterspears/entity/model/: Spear_Entity_Model.java
src/main/java/net/betterspears/entity/renderer/: Spear_Entity_Renderer.java
src/main/java/net/betterspears/init/: ConfigInit.java  EntityInit.java  ItemInit.java  ModelProviderInit.java  ParticleInit.java  RenderInit.java  SoundInit.java  TagInit.java
src/main/java/net/betterspears/mixin/: AreaEffectCloudEntityMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  MinecraftClientMixin.java
src/main/java/net/betterspears/network/: EntitySpawnPacket.java
src/main/resources/: betterspears.mixins.json  fabric.mod.json
src/main/resources/assets/betterspears/lang/: en_us.json
src/main/resources/assets/betterspears/models/item/: diamond_spear.json  diamondstick.json  golden_spear.json  goldstick.json  iron_spear.json  ironstick.json  netherite_spear.json  stone_spear.json  stonestick.json  wooden_spear.json
src/main/resources/data/betterspears/recipes/: diamond_spear.json  diamondstick.json  firesword.json  golden_spear.json  goldstick.json  iron_spear.json  ironstick.json  netherite_spear.json  stone_spear.json  stonestick.json  stonestick2.json  wooden_spear.json
src/main/resources/data/tooltiprareness/tags/items/: common_item.json  epic_item.json  rare_item.json  uncommon_item.json
