plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener "src/main/resources/betterspears.aw"
}

repositories {
    maven {url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven {url 'https://jitpack.io' }
	maven {url "https://dl.bintray.com/ladysnake/libs" }
	maven {
		name "Siphalor's Maven"
		url "https://maven.siphalor.de"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.4"
	mappings "net.fabricmc:yarn:1.16.4+build.9:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.3"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.34.6+1.16"
	modImplementation "de.siphalor:nbtcrafting-1.16:2+"

	// Reach Entity Attributes
	modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_attributes_version}"
  	include "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_attributes_version}"

	// Fixing Recipes
	modCompileOnly 'com.github.TheIllusiveC4:Polymorph:1.16.x-fabric-SNAPSHOT'
	modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.10"
	modCompileOnly "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:2.7.10"

	// Config
	modApi("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
      exclude(group: "net.fabricmc.fabric-api")
  	}
	include("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
      exclude(group: "net.fabricmc.fabric-api")
  	}
	modApi("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}") {
      exclude(group: "net.fabricmc.fabric-api")
  	}
	include("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}") {
      exclude(group: "net.fabricmc.fabric-api")
  	}

	// Modmenu dev
	modCompile "io.github.prospector:modmenu:${project.mod_menu_version}",{
	  exclude(group: "net.fabricmc.fabric-api")
	}

}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "CC BY-NC"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
