# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.betterspears
	archives_base_name = betterspears

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.6+1.16
reach_attributes_version =1.1.0
	cloth_config_version=4.8.3
	auto_config_version=3.3.1
	mod_menu_version=1.14.13+build.22

